|[
    declare
        a, b : int;
        x, y : array[-1..2];
        _a, _b, _c : bool
    
    a := 1 + 2;
    b := 2 * 4;
    //c := 3 - 2;
    //d := (3 + 2) * a + 4;
    //e := a[1];
    //f := b[a];
    //g := c(1:2)[1];
    //h := d(1:e)[f];
    //i := g(x:y)(z:w)[p];
    //j := 1;
    //k := 1,2;
    //l := 1,2,3;
    //m := 1,2,3,4;
    //n := 1,2,3,4,5;
    //o := 1,2,3,4,5,6;
    //p := 1,2,3,4,5,6,7;
    //q := 1,2,3,4,5,6,7,8;
    //r := 1,2,3,4,5,6,7,8,9;
    //s := 1,2,3,4,5,6,7,8,9,0;
    t := 1, -1, 2, -2;
]|